{
  "name": "mockup_landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "postcss css/tailwind.css -o css/style.css",
    "watch": "postcss css/tailwind.css -o css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  }
}
